.tab-header{
    position: absolute;
    /* width: 100%; */
    background-color: #fafafa;
    border-bottom: solid 1px #e8e9ed;
    height: 40px;
    left: 0;
    right: 210px;
    padding-right: 110px;
}
.tab-scroll{
    display: none;
    cursor: pointer;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 25px;
    line-height: 40px;
    text-align: center;
    z-index: 100;
    background-color: #fff;
    overflow: hidden;
}
.tab-scroll i{
    position: relative;
}
.tab-scroll:hover{
    background-color: #eff3f0;
    color: #219af3;
}
.tab-scroll-left:hover i{
    animation:myLeftMove 1s infinite;
    -webkit-animation:myLeftMove 1s infinite;
}
.tab-scroll-right:hover i{
    animation: myRightMove 1s infinite;
    -webkit-animation: myRightMove 1s infinite;
}
@keyframes myLeftMove{
    from{
        right: -10px;
    }
    to{
        right: 20px;
    }
}
@keyframes myRightMove{
    from{
        left: -10px;
    }
    to{
        left: 20px;
    }
}
@-webkit-keyframes myLeftMove{
    from{
        right: -10px;
    }
    to{
        right: 20px;
    }
}
@-webkit-keyframes myRightMove{
    from{
        left: -10px;
    }
    to{
        left: 20px;
    }
}
.tab-scroll.tab-scroll-left{
    left: 0;
}
.tab-scroll.tab-scroll-right{
    right: 100px;
}
.btsp-nav-tabs{
	position: absolute;
    margin-bottom: 0;
    padding:0 25px;
    width: 9999px;
}
.btsp-nav-tabs li{
    float: left;
	list-style: none;
}
.btsp-nav-tabs>li>a{
	padding: 5px 15px;
	display: inline-block;
	font-size: 14px;
	line-height: 30px;
	border: none;
    text-decoration: none;
    cursor: pointer;
}
.btsp-nav-tabs>li.active>a, .btsp-nav-tabs>li.active>a:focus, .btsp-nav-tabs>li.active>a:hover {
    padding: 0px 15px;
	margin-top: 7px;
    font-weight: bold;
    background-color: #ecedf1;
    border-top:solid 2px #27a1e4;
    border-left:solid 1px #e6e5ea;
    border-right:solid 1px #e6e5ea;
}
.tab-content>.tab-pane{padding:15px;}
.tab-pane{
    height: 100%;
    display: none;
}
.tab-pane.active{
    display: block;
}
.si-tab-controler{
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    background: #fff;
    box-shadow: -3px 0 15px 3px rgba(0, 0, 0, 0.1);
    z-index: 10;
    height: 100%;
    text-align: center;
}
.si-tab-dropdown{
    position: absolute;
    top: 0;
    left: 5px;
    width: 90px;
    height: 100%;
}
.si-page-left-hide .tab-header{
    right: 40px;
}